\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Observation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alberta's Oil Sands Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CO$_2$ Emissions Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Keystone XL Pipeline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oil Sands EROI Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oil Sands EROI Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CO$_2$ Offset by Investing in Wind Energy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CO$_2$ Offset by Investing in Solar Energy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CO$_2$ Offset Calculation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Uses of Excess Power Generated}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selling Electricity Back to the Grid}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cleaning Contaminated Water}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Powering Underground Electric Heaters as an Alternative to Pumping Steam Underground for Bitumen Extraction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementing UPM's Adavanced Biofuels}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An Alternative to a Carbon Tax}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
\bibcite{lamport94}{10}
\bibcite{lamport94}{11}
\bibcite{lamport94}{12}
\bibcite{lamport94}{13}
\bibcite{lamport94}{14}
\bibcite{lamport94}{15}
\bibcite{lamport94}{16}
\bibcite{lamport94}{17}
\bibcite{lamport94}{18}
\bibcite{lamport94}{19}
\bibcite{lamport94}{20}
\bibcite{lamport94}{21}
\bibcite{lamport94}{22}
\bibcite{lamport94}{23}
\bibcite{lamport94}{24}
\bibcite{lamport94}{25}
\bibcite{lamport94}{26}
\bibcite{lamport94}{27}
\bibcite{lamport94}{28}
\bibcite{lamport94}{29}
\bibcite{lamport94}{30}
